<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Great India</title>
	<style>
		body{
			font-family:"Verdana";
			margin: 0;
			background-color: whitesmoke;
		}
	
		h1,
		p,
		td{
			text-align: center;
		}

		h2{
			background:linear-gradient(orange,white,forestgreen);
			text-align:center;
		}

		iframe{
			border-radius:5px;
			box-shadow: 0 0 15px orange;
		}
	</style>
</head>

<body>
	<!--- The Great India Website ----->
	<!--- Main Navigation ------>
	<div align="center">
		<a href="#">Home</a>
		<a href="#before-after">Before & After</a>
		<a href="#Freedom-Fighters">Freedom Fighters</a>
		<a href="#political-leaders">Bussiness Leaders</a>
		<a href="business-leader">Business Leader</a>
		<a href="#sport-leader">Sports Leader</a>
	</div>
	
	<div>
		<!--- Home Section ---->
		<h1>
			<span style="color:orangered">The</span>
			<span style="indigo">Great</span>
			<span style="color:brown">India</span>
		</h1>
		<h2>Our India</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consectetur deserunt dolorem doloribus
	   	   ducimus eligendi eum fuga neque sed. cumque ducimus, enim natus nesciunt officia quas quia reiciendis ut!</p>
		<table width="100%">
			<tr>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/india_flag.gif" width="500px" height="300px">
				</td>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/india_map.gif" width="500px" height="300px">
				</td>
			</tr>
		</table>
	</div>
	
	<!--- India Before & After --->
	<div id="before-after">
		<h2>India Before & After</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ex ipsam ipsum maxime officiis quasi quod rerum
                   temporibus voluptas voluptates? Consectetur consequuntur deserunt doloribus earum fugit, maiores natus nesciunt
           	   nostrum nulla provident, quod velit, vero voluptate. Ab consectetur culpa cumque cupiditate error eveniet expedita
            	   illum nihil officiis pariatur possimus, quae?</p>
		<table width="100%">
			<tr>
				<td>
					<iframe width="500" height="300" src="https://www.youtube.com/embed/ZJaIT2kIPok" frameborder="0" allow="autoplay";encrypted-meadia allowfullscreen></iframe>
				</td>
				<td>
					<iframe width="500" height="300" src="https://www.youtube.com/embed/pd6n4kOXK5o" frameborder="0" allow="autoplay;encrypted-media"  allowfullscreen></iframe>
				</td>
			</tr>
			<tr>
				<td>India Before Independance</td>
				<td>India After Independance</td>
			</tr>
		</table>
	</div>

	<!---- Indian Freedom Fighters ---->
	<div id="Freedom-Fighters">
		<h2>Indian Freedom Fighters</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi error libero magni mollitia natus nobis pariatur
            	   perspiciatis placeat quibusdam similique vero, voluptatem, voluptatibus! Aut ea molestiae necessitatibus nemo
            	   possimus velit!</p>
		<table width="100%">
			<tr>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/Bhagat.jpg" width="300" height="200">
				</td>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/mahatma.jpg" width="300" height="200">
				</td>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/subhash_chandra_bose.jpg" width="300" height="200">
				</td>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/alluri.jpg" width="300" height="200">
				</td>
			</tr>
			<tr>
				<td>Bhagat Singh</td>
				<td>Mahatma Gandhi</td>
				<td>Subhash Chandr Bose</td>
				<td>Alluri Sita ram Raju</td>
			</tr>
		</table>
	</div>

	<!---- Political Leaders --->
	<div id="political-leaders">
		<h2>Indian political Leaders</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi culpa mollitia placeat? Distinctio dolore quidem
      		      sit. Facere magni quasi repellat sequi voluptatibus! Aperiam assumenda deserunt dolorem earum, eius esse hic
            	      ipsa iste, iure, minus nostrum praesentium sapiente velit. Laboriosam, mollitia.</p>
		<table width="100%">
			<tr>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/narendra_modi.jpg" width="300" height="200">
				</td>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/lal_bahadur.jpg" width="300" height="200">
				</td>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/abdul_kalam.jpg" width="300" height="200">
				</td>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/vajpai.jpg" width="300" height="200">
				</td>
			</tr>
			<tr>
				<td>Narendr Modi</td>
				<td>Lal Bahadur Shasri</td>
				<td>Abdul Kalam</td>
				<td>Atal Bihari Vajpeyi</td>
			</tr>
		</table>
	</div>

	<!---- Buiseness Leader ---->
	<h2>Buiseness Leader</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam aut consectetur culpa dignissimos dolor
            dolorem, dolorum eaque enim et eveniet ipsa laborum natus, nemo nobis numquam quia quidem repellendus reprehenderit
            saepe sunt tempora tempore ullam unde ut, vel voluptas.</p>
	<div id="business-leader">
		<table width="100%">
			<tr>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/Dhirubhai.jpg" width="300" height="200">	
				</td>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/ratan_tata.jpg" width="300" height="200">
				</td>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/narayana_murthy.jpg" width="300" height="200">
				</td>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/azim_Prem_ji.jpg" width="300" height="200">
				</td>
			</tr>
			<tr>
				<td>Dhirubhai Ambani</td>
				<td>Ratan Tata</td>
				<td>Narayan Murthy</td>
				<td>Azim Premji</td>
			</tr>
		</table>
	</div>
	
	<!---- Sports Leader ---->
	<h2>Sports Leader</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet assumenda atque consectetur dignissimos dolorem enim, est fugit inventore 
	   labore laudantium magnam pariatur possimus quas, quo ratione reiciendis saepe sint? Dignissimos est non quis. Autem ex fuga, laborum 
		laudantium molestias mollitia nemo nostrum omnis similique tempora vel velit voluptate, voluptates.</p>
	<div id="sport-leader">
		<table width="100%">
			<tr>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/pv_Sindhu.jpg" width="300" height="200">
				</td>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/saina.jpg" width="300" height="200">
				</td>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/sachin.jpg" width="300" height="200">
				</td>
				<td>
					<img src="D:\HTML_Nav\13_The_Great_India\img/gopichand.jpg" width="300" height="200">
				</td>
			</tr>
			<tr>
				<td> P V Sindhu</td>
				<td>Saina Nehval</td>
				<td>Sachin Tendulkar</td>
				<td>Gopi Chand</td>
			</tr>			
		</table>
	</div>

	<!---- Copyright ---->
	<div id="main-footer">
		<h2>CopyRights @2020, The Great India</h2>
		<p>Yhe CopyRights are Reserved</p>	
		<p>Design And Developed</p>
	</div>

	<!---- Main Navigation ---->
	<div align="center">
		<a href="#">Home</a>
		<a href="#before-after">Before & After</a>
		<a href="#Freedom-Fighters">Freedom Fighters</a>
		<a href="#political-leaders">Political Leaders</a>
		<a href="#business-leaders">Business Leaders</a>
		<a href="sport-leaders">Sports Leaders</a>
	</div>
</body>
</html>








































































